{
    "compilerOptions": {
        "target": "ES3",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [],
        "sourceMap": true,
        "types": [
            "./node_modules/types-for-adobe/shared/global",
            "./node_modules/types-for-adobe/shared/JavaScript"
        ]
    },
    "include": ["src"]
}
